{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ngx-virtual-scroll": ["../builds/ngx-virtual-scroll"]
    },
    "outDir": "./out-tsc/spec",
    "module": "commonjs",
    "target": "es5",
    "types": ["jasmine"]
  },
  "files": ["test.integration.ts"],
  "include": ["**/*.spec.ts"]
}